<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | About Us</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<ul class="header_info-list">
							<li><span class="icon fa-solid fa-phone fa-fw"></span>Call Anytime: <a href="tel:+92-8800-9806">+92 (8800) 9806</a></li>
							<li><span class="icon fa-solid fa-envelope fa-fw"></span><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
						
						<!-- Social Box -->
						<ul class="header-social_box-two">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container">
					<!-- Logo Box -->
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
					</div>
					
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01 General</a></li>
												<li><a href="index-2.html">Homepage 02 Clinic</a></li>
												<li><a href="index-3.html">Homepage 03 Dentist</a></li>
												<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
												<li><a href="index-5.html">Homepage 05 Surgery</a></li>
												<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
												<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
												<li class="dropdown"><a href="#">One Pager Style</a>
													<ul>
														<li><a href="index-1.html">HomePage 01 General</a></li>
														<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
														<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
														<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
														<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
														<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
														<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01 General</a></li>
														<li><a href="index-2.html">Header 02 Clinic</a></li>
														<li><a href="index-3.html">Header 03 Dentist</a></li>
														<li><a href="index-4.html">Header 04 Cardiology</a></li>
														<li><a href="index-5.html">Header 05 Surgery</a></li>
														<li><a href="index-6.html">Header 06 Veterinary</a></li>
														<li><a href="index-7.html">Header 07 Laboratory</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="price-2.html">Price 02</a></li>
												<li><a href="process.html">Process</a></li>
												<li><a href="gallery.html">Projects</a></li>
												<li><a href="timetable.html">Timetable</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li class="dropdown"><a href="#">Doctors</a>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctor-detail.html">Doctor Detail</a></li>
														<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="intensive-care.html">Trauma & intensive care</a></li>
												<li><a href="community.html">Community Services</a></li>
												<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
												<li><a href="surgical.html">Medical & Surgical</a></li>
												<li><a href="specialised.html">Specialised Support Service</a></li>
												<li><a href="rehabitation.html">Health Rehabitation</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">department</a>
											<ul>
												<li><a href="department.html">department</a></li>
												<li><a href="department-detail.html">department Detail</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-detail.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
												<li><a href="contact-3.html">Contact 03</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<div class="appointmeny_button-box">
								<a href="#" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Appoint Now</span>
										<span class="text-two">Appoint Now</span>
									</span>
								</a>
							</div>
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
							
							<span class="hamburger">
								<span class="top-bun"></span>
								<span class="meat"></span>
								<span class="bottom-bun"></span>
							</span>
							
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>                    
						
					</div>
				</div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/modern.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Merit</span></h3>
					<div class="text">Ut enim ad minim. facilisis suspendisseipsum dolor sit amet dolore consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et magna aliqua enim ad minim veniam, quis nostrud.</div>
					<ul class="about-one_list">
						<li>Medicine and instrument</li>
						<li>Instant Operation & Appointment</li>
						<li>From Scintific Jornal</li>
						<li>100% Expert Doctors</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
				<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
				<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
				<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/3.jpg)">
        <div class="auto-container">
			<h2>About Us</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- About Two -->
    <section class="about-two style-two">
		<div class="about-two_pattern" style="background-image:url(assets/images/background/pattern-11.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
				
				<!-- About Two Content Column -->
				<div class="about-two_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">About Clinic</div>
							<h2 class="sec-title_heading">Short Story About Merit <br> Clinic Since 1992</h2>
						</div>
						<p class="about-two_text">We provide the most full medical services, so every person could have the pportunity o receive qualitative medical help.</p>
						<p class="about-two_text">Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and bore advanced restorative dentistry. We are among the most qualified implant providers in the AUS with over 30 years of uality training and experience.</p>
						<div class="row clearfix">
							
							<!-- About Two Feature -->
							<div class="about-two_feature col-lg-6 col-md-6 col-sm-6">
								<div class="about-two_feature-inner">
									<span class="about-two_feature-icon flaticon-thumbs-up"></span>
									<strong>Infection Prevention</strong>
								</div>
								It is a long established fact <br> that a reader will be distracted.
							</div>
							
							<!-- About Two Feature -->
							<div class="about-two_feature col-lg-6 col-md-6 col-sm-6">
								<div class="about-two_feature-inner">
									<span class="about-two_feature-icon flaticon-medical-assistance"></span>
									<strong>Inpatient Services</strong>
								</div>
								It is a long established fact <br> that a reader will be distracted.
							</div>
							
						</div>
						<div class="d-flex align-items-center flex-wrap">
							<!-- Button Box -->
							<a href="appointment.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">More about</span>
									<span class="text-two">More about</span>
								</span>
							</a>
							<!-- Signature -->
							<div class="about-two_signature"><img src="assets/images/icons/signature.png" alt="" /></div>
							<div class="about-two_author">
								Michel Fernandez<br>
								<span>Founder of Merit Hospital</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- About Two Images Column -->
				<div class="about-two_images-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_images-inner">
						
						<!-- About Two Video -->
						<div class="about-two_video">
							<img src="assets/images/resource/video-image.jpg" alt="" />
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video about-two_video-box fa fa-play"><i class="ripple"></i></a>
						</div>
						<div class="about-two_tag">
							<img src="assets/images/icons/tag-icon.png" alt="" />
						</div>
						<div class="about-two_image">
							<img src="assets/images/resource/about-3.jpg" alt="" />
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Two -->
	
	<!-- CTA One -->
    <section class="cta-one">
		<div class="cta-one_pattern" style="background-image:url(assets/images/background/pattern-12.png)"></div>
		<div class="auto-container">
			<div class="cta-one_inner-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<span class="cta-one_icon flaticon-hospital"></span>
					<div class="cta-one_content">
						<div class="cta-one_title">Quality & Excelence</div>
						<h2 class="cta-one_heading">Expect Nothing But The Best <br> From Medical Technology</h2>
					</div>
					<div class="cta-one_button">
						<a href="appointment.html" class="theme-btn btn-style-three">
							<span class="btn-wrap">
								<span class="text-one">Read More</span>
								<span class="text-two">Read More</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->
	
	<!-- Services One -->
    <section class="services-one style-two">
		<div class="services-one_pattern" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="services-one_pattern-two" style="background-image:url(assets/images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="sec-title_title">WHAT WE DO</div>
				<h2 class="sec-title_heading">We Deliver Quality Care <br> Giving Services</h2>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-examining-table"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Holter Monitoring</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-mri"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">MRI Scan and Imaging</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-dentist-chair"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Express Blood Tests</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-ultrasound"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Ultrasound and Screenings</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-examining-table"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Holter Monitoring</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-mri"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">MRI Scan and Imaging</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-dentist-chair"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Express Blood Tests</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-ultrasound"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Ultrasound and Screenings</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services One -->
	
	<!-- Modern One -->
    <section class="modern-one">
		<div class="modern-one_pattern" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="modern-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="modern-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">WHAT WE DO</div>
							<h2 class="sec-title_heading">We Deliver Quality Care <br> Giving Services</h2>
							<div class="sec-title_text">Ut enim ad minim. facilisis suspendisseipsum dolor sit amet dolore consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et  magna aliqua enim ad minim veniam, quis nostrud.</div>
						</div>
						<div class="modern-one_block">
							<div class="modern-one_block-inner">
								<span class="modern-one_icon flaticon-stethoscope"></span>
								<strong class="modern-one_bold">Infection Prevention</strong>
								There are many variations of passages of <br> Lorem Ipsum available majority.
							</div>
						</div>
						<div class="modern-one_button">
							<a href="about.html" class="theme-btn btn-style-two">
								<span class="btn-wrap">
									<span class="text-one">Learn More</span>
									<span class="text-two">Learn More</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="modern-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="modern-one_image-inner">
						<div class="modern-one_image">
							<img src="assets/images/resource/modern.jpg" alt="" />
						</div>
						
						<div class="counter-one" style="background-image:url(assets/images/background/pattern-5.png)">
							<div class="row clearfix">
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-doctor"></span>
										<div class="counter-one_counter d-flex">+<span class="odometer" data-count="350"></span></div>
										<div class="counter-one_text">Doctor’s Team</div>
									</div>
								</div>
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-surgery-room"></span>
										<div class="counter-one_counter d-flex"><span class="odometer" data-count="2150"></span></div>
										<div class="counter-one_text">Success Mission</div>
									</div>
								</div>
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-medical-team"></span>
										<div class="counter-one_counter d-flex">+<span class="odometer" data-count="225"></span></div>
										<div class="counter-one_text">Successfull Surgeries</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Modern One -->
	
	<!-- Faq One -->
	<section class="faq-one" style="background-image:url(assets/images/background/2.jpg)">
		<div class="faq-one_pattern" data-parallax='{"y" : 50}' style="background-image:url(assets/images/background/pattern-26.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Accordion Column -->
				<div class="faq-one_accordion-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordion-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">Frequently Asked Questions</div>
							<h2 class="sec-title_heading">Get every single answers there if you want</h2>
						</div>
						
						<!-- Accordion Box -->
						<ul class="accordion-box">
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What is an academic medical center?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What doctor will I see?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What is a medical student?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>How are residents supervised?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
						</ul>
					
					</div>
				</div>
				<!-- Image Column -->
				<div class="faq-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_image">
						<div class="faq-image_pattern" style="background-image:url(assets/images/background/pattern-27.png)"></div>
						<img src="assets/images/resource/faq.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq One -->
	
	<!-- Team One -->
    <section class="team-one">
		<div class="team-one_pattern" data-parallax='{"x" : 50}' style="background-image:url(assets/images/icons/team-icon.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
			
				<!-- Team Content Column -->
				<div class="team-one_content-column col-lg-5 col-md-12 col-sm-12">
					<div class="team-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">meet our team</div>
							<h2 class="sec-title_heading">Certified and experienced doctors in our clinic</h2>
						</div>
						<p class="team-one_text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut odit aut fugit, sed quia consequuntur. Dicta sunt explicabo. Nemo enim ipsam quia voluptas.</p>
						<p class="team-one_text">Wiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. facilisis suspendisseipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="team-one_buttons">
							<a href="appointment.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Make Appointment</span>
									<span class="text-two">Make Appointment</span>
								</span>
							</a>
							<a href="doctors.html" class="theme-btn btn-style-two">
								<span class="btn-wrap">
									<span class="text-one">view all doctors</span>
									<span class="text-two">view all doctors</span>
								</span>
							</a>
						</div>
						<div class="team-one_telescope">
							<img src="assets/images/resource/telescope.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Teams Column -->
				<div class="team-one_teams-column col-lg-7 col-md-12 col-sm-12">
					<div class="team-one_teams-inner">
						<div class="row clearfix">
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="team-detail.html"><img src="assets/images/resource/team-1.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="team-detail.html">Justin Beckham</a></h6>
											<div class="team-block_one-category">Cardiology Specialist</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="team-detail.html"><img src="assets/images/resource/team-2.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="team-detail.html">Jennifer Winds</a></h6>
											<div class="team-block_one-category">Neurology Specialist</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="team-detail.html"><img src="assets/images/resource/team-3.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="team-detail.html">Edward Willey</a></h6>
											<div class="team-block_one-category">General Doctor</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="team-detail.html"><img src="assets/images/resource/team-4.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="team-detail.html">Smith Johnson</a></h6>
											<div class="team-block_one-category">Dermatologist</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team One -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-one">
		<div class="auto-container">
			<div class="newsletter-one_inner-container" style="background-image:url(assets/images/background/pattern-7.png)">
				<div class="newsletter-one_icon">
					<img src="assets/images/icons/envelope.png" alt="" />
				</div>
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="newsletter-one_title-column col-lg-6 col-md-12 col-sm-12">
						<h3 class="newsletter-one_title">Latest update <br> subscribe to our newsletter</h3>
					</div>
					<!-- Form Column -->
					<div class="newsletter-one_form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your Email Address" required>
									<button type="submit" class="theme-btn fa-solid fa-paper-plane fa-fw"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/pattern-8.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h4 class="main-footer_title">Recent Posts</h4>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="news-widget_image">
											<img src="assets/images/resource/news-widget-1.jpg" alt="" />
										</div>
										<div class="news-widget_post-date">DECEMBER 12, 2022</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Get the exercise limited solution.</a></h6>
                                    </div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
										<div class="news-widget_image">
											<img src="assets/images/resource/news-widget-2.jpg" alt="" />
										</div>
										<div class="news-widget_post-date">DECEMBER 12, 2022</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Transfusion Strategy And Heart Surgery</a></h6>
                                    </div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>