<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Coming Soon</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style id="clock-animations"></style>
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
	<!-- Coming Soon -->
    <section class="coming-soon" style="background-image: url(assets/images/background/1.jpg)">
        <div class="content">
            <div class="content-inner">
                <div class="auto-container">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" /></a></div>
                    <div class="sec-title centered"><h2>Coming Soon</h2></div>
                    <div class="time-counter">
                        <!-- Time Countdown -->
                        <div class="time-countdown clearfix" data-countdown="2024/10/1"></div>

                        <!-- Clock / Bg Clock -->
                        <div class="clock-wrapper">
                            <div class="clock-base">
                                <div class="click-indicator">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                </div>
                                <div class="clock-hour"></div>
                                <div class="clock-minute"></div>
                                <div class="clock-second"></div>
                                <div class="clock-center"></div>
                            </div>
                        </div>
                    </div>
                    <!--Emailed Form-->
                    <div class="emailed-form">
                        <h3>Our Website is under construction.</h3>
                        <div class="text">stay tuned for something amazing! <br>Subscribe to be notified</div>
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit"><span class="fa fa-paper-plane"></span></button>
                            </div>
                        </form>
                    </div>
                    <ul class="social-box">
						<li><a target="_blank" href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
						<li><a target="_blank" href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
						<li><a target="_blank" href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>