<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Department Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<ul class="header_info-list">
							<li><span class="icon fa-solid fa-phone fa-fw"></span>Call Anytime: <a href="tel:+92-8800-9806">+92 (8800) 9806</a></li>
							<li><span class="icon fa-solid fa-envelope fa-fw"></span><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
						
						<!-- Social Box -->
						<ul class="header-social_box-two">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container">
					<!-- Logo Box -->
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
					</div>
					
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01 General</a></li>
												<li><a href="index-2.html">Homepage 02 Clinic</a></li>
												<li><a href="index-3.html">Homepage 03 Dentist</a></li>
												<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
												<li><a href="index-5.html">Homepage 05 Surgery</a></li>
												<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
												<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
												<li class="dropdown"><a href="#">One Pager Style</a>
													<ul>
														<li><a href="index-1.html">HomePage 01 General</a></li>
														<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
														<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
														<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
														<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
														<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
														<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01 General</a></li>
														<li><a href="index-2.html">Header 02 Clinic</a></li>
														<li><a href="index-3.html">Header 03 Dentist</a></li>
														<li><a href="index-4.html">Header 04 Cardiology</a></li>
														<li><a href="index-5.html">Header 05 Surgery</a></li>
														<li><a href="index-6.html">Header 06 Veterinary</a></li>
														<li><a href="index-7.html">Header 07 Laboratory</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="price-2.html">Price 02</a></li>
												<li><a href="process.html">Process</a></li>
												<li><a href="gallery.html">Projects</a></li>
												<li><a href="timetable.html">Timetable</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li class="dropdown"><a href="#">Doctors</a>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctor-detail.html">Doctor Detail</a></li>
														<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="intensive-care.html">Trauma & intensive care</a></li>
												<li><a href="community.html">Community Services</a></li>
												<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
												<li><a href="surgical.html">Medical & Surgical</a></li>
												<li><a href="specialised.html">Specialised Support Service</a></li>
												<li><a href="rehabitation.html">Health Rehabitation</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">department</a>
											<ul>
												<li><a href="department.html">department</a></li>
												<li><a href="department-detail.html">department Detail</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-detail.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
												<li><a href="contact-3.html">Contact 03</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<div class="appointmeny_button-box">
								<a href="#" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Appoint Now</span>
										<span class="text-two">Appoint Now</span>
									</span>
								</a>
							</div>
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
							
							<span class="hamburger">
								<span class="top-bun"></span>
								<span class="meat"></span>
								<span class="bottom-bun"></span>
							</span>
							
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>                    
						
					</div>
				</div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- About Sidebar -->
	<div class="about-sidebar">
		<div class="gradient-layer"></div>
		<!-- Close Button -->
		<div class="close-sidebar-widget close-button">
			<span class="fa fa-solid fa-xmark fa-fw"></span>
		</div>
		<div class="sidebar-inner">
			<div class="upper-box">
				<div class="image">
					<img src="assets/images/resource/modern.jpg" alt="" />
				</div>
				<div class="content-box">
					<h3>About <span>Merit</span></h3>
					<div class="text">Ut enim ad minim. facilisis suspendisseipsum dolor sit amet dolore consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et magna aliqua enim ad minim veniam, quis nostrud.</div>
					<ul class="about-one_list">
						<li>Medicine and instrument</li>
						<li>Instant Operation & Appointment</li>
						<li>From Scintific Jornal</li>
						<li>100% Expert Doctors</li>
					</ul>
				</div>
			</div>
			<!-- Social Box -->
			<div class="social-box">
				<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
				<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
				<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
				<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
			</div>
		</div>
	</div>
	<!-- End About Sidebar -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/3.jpg)">
        <div class="auto-container">
			<h2>Department Detail</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Department Detail</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container left-sidebar">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Department Widget -->
						<div class="sidebar-widget department-widget">
							<div class="widget-content">
								<ul class="department-list">
									<li class="active"><a href="#">Dental Department</a></li>
									<li><a href="#">Eye Care Deoartment</a></li>
									<li><a href="#">Neurology Department</a></li>
									<li><a href="#">Cardiology Department</a></li>
									<li><a href="#">Orthopedic Department</a></li>
									<li><a href="#">Hematology Department</a></li>
									<li><a href="#">Dermatology Department</a></li>
									<li><a href="#">Pulmonology Department</a></li>
								</ul>
							</div>
						</div>
						
						<!-- Time Widget -->
						<div class="sidebar-widget time-widget">
							<div class="widget-content">
								<div class="time-widget_content">
									<span class="clock_icon flaticon-clock"></span>
									<h4>Working Time</h4>
									<ul class="working-time_list">
										<li>Mon-Thu <span>08:00 - 20:00</span></li>
										<li>Friday <span>07:00 - 22:00</span></li>
										<li>Saturday <span>08:00 - 18:00</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Time Widget -->
						<div class="sidebar-widget contact-info_widget">
							<div class="widget-content">
								<div class="time-widget_content">
									<h4>Contact Info</h4>
									<ul class="contact-info_widget-list">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Expert Widget -->
						<div class="sidebar-widget expert_widget" style="background-image:url(assets/images/background/pattern-33.png)">
							<span class="color-layer"></span>
							<h3>Ready To Get Expert <br> Our Service</h3>
							<a href="appointment.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Contact Now</span>
									<span class="text-two">Contact Now</span>
								</span>
							</a>
							<div class="image">
								<img src="assets/images/resource/doctor-1.png" alt="" />
							</div>
						</div>
						
					</aside>
				</div>
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="department-detail">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/resource/department-13.jpg" alt="" />
							</div>
							<h3>Professional Medical Service Of Cardiology</h3>
							<div class="bold-text">Cardiology is the study and treatment of disorders of the heart and the blood vessels. A person with heart disease or cardiovascular disease may be referred to a cardiologist.</div>
							<p>Cardiology is a branch of internal medicine. A cardiologist is not the same as a cardiac surgeon. A cardiac surgeon opens the chest and performs heart surgery.</p>
							<p>A cardiologist specializes in diagnosing and treating diseases of the cardiovascular system. The cardiologist will carry out tests, and they may perform some procedures, such as heart catheterizations, angioplasty, or inserting a pacemaker.</p>
							<p>Heart disease relates specifically to the heart, while cardiovascular disease affects the heart, the blood vessels, or both.</p>
							<p>To become a cardiologist in the United States, it is necessary to complete 4 years of medical school, 3 years of training in internal medicine, and at least 3 years specializing in cardiology.</p>
							<h3>When would I need a cardiologist?</h3>
							<p>If a person has symptoms of a heart condition, their physician may refer them to a cardiologist.</p>
							<div class="graph-outer">
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<p>Symptoms that can indicate a heart problem include:</p>
										<ul class="list">
											<li>Shortness of Breath</li>
											<li>Dizziness</li>
											<li>Chest Pains</li>
											<li>Changes in Heart Rate or Rhythm</li>
											<li>High Blood Pressure</li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<div class="image">
											<img src="assets/images/resource/graph.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
							<h3>What does cardiology involve?</h3>
							<p>A cardiologist will review a patient’s medical history and carry out a physical examination.</p>
							<p>They may check the person’s weight, heart, lungs, blood pressure, and blood vessels, and carry out some tests.</p>
							<p>An interventional cardiologist may carry out procedures such as angioplasties, stenting, valvuloplasties, congenital heart defect corrections, and coronary thrombectomies.</p>
							<h3>tests</h3>
							<p>They may also carry out or order tests as listed below:</p>
							<div class="image">
								<img src="assets/images/resource/department-14.jpg" alt="" />
							</div>
							<p><strong>Electrocardiogram (ECG or EKG): </strong>this records the electrical activity of the heart.</p>
							<p><strong>Ambulatory ECG: </strong>this records heart rhythms while the person carries out exercise or their regular activities. Small metal electrodes are stuck on to the chest, and these are connected by wires to a Holter monitor, which records the rhythms.</p>
							<p><strong>An exercise test, or stress test: </strong>this shows the changes of heart rhythm when resting and exercising. It measures the performance and limitations of the heart.</p>
							<p><strong>Echocardiogram: </strong>this provides an ultrasound picture that shows the structure of the heart chambers and surrounding areas, and it can show how well the heart is working.</p>
							<p>Echocardiography can measure how well the heart is pumping blood, known as cardiac output. It can detect inflammation around the heart, known as pericarditis. It can also identify structural abnormalities or infections of the heart valves.</p>
							<p><strong>Cardiac catheterization: </strong>a small tube in or near the heart collects data and may help relieve a blockage. It can take pictures and check the functioning of the heart and the electrical system. Catheter-based techniques with fluoroscopy can be used to treat congenital cardiac, valvular, and coronary artery diseases.</p>
							<p><strong>Nuclear cardiology: </strong>nuclear imaging techniques use radioactive materials to study cardiovascular disorders and diseases in a noninvasive way.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Sponsors Section -->
    <section class="sponsors-one">
		<div class="sponsors-one_pattern" style="background-image:url(assets/images/background/pattern-16.png)"></div>
		<div class="sponsors-one_pattern-two" style="background-image:url(assets/images/background/pattern-17.png)"></div>
        <div class="auto-container">
			<div class="sponsors-outer">
				<!-- Sponsors Carousel -->
				<ul class="sponsors-carousel owl-carousel owl-theme">
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
				</ul>
			</div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-18.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget schedule-widget">
									<h4 class="main-footer_title">weáre available</h4>
									<ul class="footer-schedule_list">
										<li>monday:<span>08.00 - 10.00</span></li>
										<li>tuesday:<span>08.00 - 10.00</span></li>
										<li>wednesday:<span>08.00 - 10.00</span></li>
										<li>thursday:<span>08.00 - 10.00</span></li>
										<li>friday:<span>08.00 - 10.00</span></li>
										<li>saturday:<span>08.00 - 10.00</span></li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>