<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Homepage 06</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right d-flex flex-wrap">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
								<li><strong>Monday  - Friday  8:00 - 6:30</strong></li>
                                <li>Saturday and Sunday - CLOSED</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-send-mail"></span></div>
                            <ul>
                                <li><strong>+92 (8800) 9806</strong></li>
                                <li><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
								<li><strong>New York. USA</strong></li>
                                <li>80 Broklyn Golden Street</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01 General</a></li>
												<li><a href="index-2.html">Homepage 02 Clinic</a></li>
												<li><a href="index-3.html">Homepage 03 Dentist</a></li>
												<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
												<li><a href="index-5.html">Homepage 05 Surgery</a></li>
												<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
												<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
												<li class="dropdown"><a href="#">One Pager Style</a>
													<ul>
														<li><a href="index-1.html">HomePage 01 General</a></li>
														<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
														<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
														<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
														<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
														<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
														<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01 General</a></li>
														<li><a href="index-2.html">Header 02 Clinic</a></li>
														<li><a href="index-3.html">Header 03 Dentist</a></li>
														<li><a href="index-4.html">Header 04 Cardiology</a></li>
														<li><a href="index-5.html">Header 05 Surgery</a></li>
														<li><a href="index-6.html">Header 06 Veterinary</a></li>
														<li><a href="index-7.html">Header 07 Laboratory</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="price-2.html">Price 02</a></li>
												<li><a href="process.html">Process</a></li>
												<li><a href="gallery.html">Projects</a></li>
												<li><a href="timetable.html">Timetable</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li class="dropdown"><a href="#">Doctors</a>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctor-detail.html">Doctor Detail</a></li>
														<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="intensive-care.html">Trauma & intensive care</a></li>
												<li><a href="community.html">Community Services</a></li>
												<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
												<li><a href="surgical.html">Medical & Surgical</a></li>
												<li><a href="specialised.html">Specialised Support Service</a></li>
												<li><a href="rehabitation.html">Health Rehabitation</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">department</a>
											<ul>
												<li><a href="department.html">department</a></li>
												<li><a href="department-detail.html">department Detail</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-detail.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
												<li><a href="contact-3.html">Contact 03</a></li>
											</ul>
										</li>
									</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
						
						<div class="appointmeny_button-box">
							<a href="#" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Appoint Now</span>
									<span class="text-two">Appoint Now</span>
								</span>
							</a>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
						
						<!-- Social Box -->
						<ul class="header-social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						</ul>
						
					</div>
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Slider Section -->
    <section class="slider-section-two">
		<div class="single-item-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(assets/images/main-slider/image-4.jpg)">
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h2>YOUR PET’S BEST FRIEND</h2>
							<div class="btns-box">
								<a href="appointment.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
						
				</div>
			</div>
			
			<div class="slide" style="background-image: url(assets/images/main-slider/image-3.jpg)">
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h2>We Treat Every Pets <br> Very Carefully</h2>
							<div class="btns-box">
								<a href="appointment.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
						
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Slider Section -->
	
	<!-- Services Section -->
    <section class="services-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-doctor"></span>
						</div>
						<h4><a href="intensive-care.html">Qualified Doctors</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-doctor"></span>
						</div>
						<h4><a href="intensive-care.html">Professional Staff</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-stethoscope"></span>
						</div>
						<h4><a href="intensive-care.html">Emergency Cases</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- About Section Two -->
    <section class="about-section-two style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>About Medcare</h2>
						<div class="text">
							<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed. Replenish him third creature and meat blessed.seed.</p>
							<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</p>
						</div>
						<div class="button-box">
							
							<a href="appointment.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">More About Us</span>
									<span class="text-two">More About Us</span>
								</span>
							</a>
							
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image" data-tilt data-tilt-max="3">
							<img src="assets/images/resource/about-4.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section Two -->
	
	<!-- Help Section Two / Style Two -->
	<section class="help-section-two style-two" style="background-image: url(assets/images/background/3.jpg)">
		<div class="auto-container">
			<div class="inner-container">
				
				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2 class="sec-title_heading">Find the care you need</h2>
					<div class="sec-title_text">Replenish him third creature and meat blessed <br> void a fruit gathered.</div>
				</div>
				
				<!-- Search Box -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="Find the care you need" required>
							<button type="submit"><span class="icon fa fa-search"></span>&ensp; Search</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Help Section Two / Style Two -->
	
	<!-- Services Section Three -->
	<section class="services-section-three style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">Service We Provide</h2>
				<div class="sec-title_text">Replenish him third creature and meat blessed <br> void a fruit gathered.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block Two / Style Two -->
				<div class="service-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/veterinary-1.jpg" alt="" />
						</div>
						<div class="number-box">
							<div class="number">01</div>
						</div>
						<h4><a href="intensive-care.html">HEATWORM TEST</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
				<!-- Service Block Two / Style Two -->
				<div class="service-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/veterinary-2.jpg" alt="" />
						</div>
						<div class="number-box">
							<div class="number">02</div>
						</div>
						<h4><a href="intensive-care.html">DENTISTRY</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
				<!-- Service Block Two / Style Two -->
				<div class="service-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/veterinary-3.jpg" alt="" />
						</div>
						<div class="number-box">
							<div class="number">03</div>
						</div>
						<h4><a href="intensive-care.html">VACCIONATIONS</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
				<!-- Service Block Two / Style Two -->
				<div class="service-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/veterinary-4.jpg" alt="" />
						</div>
						<div class="number-box">
							<div class="number">04</div>
						</div>
						<h4><a href="intensive-care.html">SURGERIES</a></h4>
						<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</div>
					</div>
				</div>
				
			</div>
			
			<div class="btn-box text-center">
				
				<a href="service.html" class="theme-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">View All Services</span>
						<span class="text-two">View All Services</span>
					</span>
				</a>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Team Section / Style Three -->
	<section class="team-section style-three">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2 class="sec-title_heading">Meet our experts doctors</h2>
				<div class="sec-title_text">Replenish him third creature and meat blessed <br> void a fruit gathered.</div>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Juan Annato</a></h4>
									<div class="designation">Dental Specialist</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-2.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Jonathon Deo</a></h4>
									<div class="designation">Cardiologists</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-3.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Jaffrin Skote</a></h4>
									<div class="designation">Gastroenterologists</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Juan Annato</a></h4>
									<div class="designation">Dental Specialist</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-2.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Jonathon Deo</a></h4>
									<div class="designation">Cardiologists</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block style-three">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-3.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="doctor-detail.html">Dr. Jaffrin Skote</a></h4>
									<div class="designation">Gastroenterologists</div>
								</div>
								<ul class="social-box">
									<li><a href="#" class="fab fa-facebook-f"></a></li>
									<li><a href="#" class="fab fa-twitter"></a></li>
									<li><a href="#" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Appointment Section -->
	<section class="appointment-section style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="appointment-box">
					
					<!-- Sec Title -->
					<div class="sec-title centered">
						<div class="sec-title_title">Book Now</div>
						<h2 class="sec-title_heading">Make An Appointment</h2>
					</div>
					
					<!-- Appointment Form -->
					<div class="appointment-form style-two">
					
						<!-- Appointment Form -->
						<form method="post" action="blog.html">
							<div class="row clearfix">
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Patient Name*" required="">
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" name="phone" placeholder="Phone Number*" required="">
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="email" name="email" placeholder="Email Address" required="">
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<select class="custom-select-box">
										<option>Department</option>
										<option>Department 01</option>
										<option>Department 02</option>
										<option>Department 03</option>
										<option>Department 04</option>
									</select>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<select class="custom-select-box">
										<option>Doctor</option>
										<option>Doctor 01</option>
										<option>Doctor 02</option>
										<option>Doctor 03</option>
										<option>Doctor 04</option>
									</select>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="text" class="datepicker" name="date" placeholder="Booking Date" required="">
									<span class="icon far fa-calendar-check"></span>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<textarea class="" name="message" placeholder="Shortly describe the deases"></textarea>
								</div>
								
								<div class="col-lg-12 text-center col-md-12 col-sm-12 form-group">
									<button type="submit" name="submit-form" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Get Appointment</span>
											<span class="text-two">Get Appointment</span>
										</span>
									</button>
								</div>
								
							</div>
						</form>
							
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	<!-- News Section Two -->
	<section class="news-section-two style-three">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<h2 class="sec-title_heading">Our Latest Blog Posts</h2>
						<div class="sec-title_text">Replenish him third creature and meat blessed best of the void a <br> fruit gathered.</div>
					</div>
					<div class="right-box">
						<a href="service.html" class="theme-btn btn-style-one">
							<span class="btn-wrap">
								<span class="text-one">All Blog Posts</span>
								<span class="text-two">All Blog Posts</span>
							</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block Two -->
				<div class="news-block-two style-two col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-17.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-detail.html">To apply signal detection theory</a></h4>
							<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters</div>
							<a href="blog-detail.html" class="read-more">Continue Reading</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-18.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-detail.html">Find out which posts are a hit with Pets & Vets.</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-19.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-detail.html">You can connect your doctor of specialist in Veterinary.</a></h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-two">
		<div class="sponsors-two_pattern" style="background-image:url(assets/images/background/pattern-29.png)"></div>
		<div class="sponsors-two_pattern-two" style="background-image:url(assets/images/background/pattern-30.png)"></div>
        <div class="auto-container">
			<div class="sponsors-outer">
				<!-- Sponsors Carousel -->
				<ul class="sponsors-carousel owl-carousel owl-theme">
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
				</ul>
			</div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-31.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h4 class="main-footer_title">Newsletter</h4>
									<div class="newsletter-text">To receive email releases, simply provide us with your email address below.</div>
									<!-- Subscribe Form -->
									<div class="subscribe-form style-two">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email Address" required>
												<button type="submit" class="theme-btn fa-solid fa-paper-plane fa-fw"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list style-two">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Demos Carousel -->
		<div class="demos-carousel">
			<div class="demos-title">Demo's Layouts</div>
			<ul class="single-item-carousel owl-carousel owl-theme demos-list">
				<li data-text="Home General"><a href="index.html"><img src="assets/images/demos/1.jpg" alt=""></a></li>
				<li data-text="Home Clinic"><a href="index-2.html"><img src="assets/images/demos/2.jpg" alt=""></a></li>
				<li data-text="Home Dentist"><a href="index-3.html"><img src="assets/images/demos/3.jpg" alt=""></a></li>
				<li data-text="Home Cardiology"><a href="index-4.html"><img src="assets/images/demos/4.jpg" alt=""></a></li>
				<li data-text="Home Surgery"><a href="index-5.html"><img src="assets/images/demos/5.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-6.html"><img src="assets/images/demos/6.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-7.html"><img src="assets/images/demos/7.jpg" alt=""></a></li>
			</ul>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>