<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header header-style-three">
    	
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
						</div>
					
						<div class="right-box d-flex align-items-center flex-wrap">
							
							<div class="nav-outer">
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->    	
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01 General</a></li>
												<li><a href="index-2.html">Homepage 02 Clinic</a></li>
												<li><a href="index-3.html">Homepage 03 Dentist</a></li>
												<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
												<li><a href="index-5.html">Homepage 05 Surgery</a></li>
												<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
												<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
												<li class="dropdown"><a href="#">One Pager Style</a>
													<ul>
														<li><a href="index-1.html">HomePage 01 General</a></li>
														<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
														<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
														<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
														<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
														<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
														<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01 General</a></li>
														<li><a href="index-2.html">Header 02 Clinic</a></li>
														<li><a href="index-3.html">Header 03 Dentist</a></li>
														<li><a href="index-4.html">Header 04 Cardiology</a></li>
														<li><a href="index-5.html">Header 05 Surgery</a></li>
														<li><a href="index-6.html">Header 06 Veterinary</a></li>
														<li><a href="index-7.html">Header 07 Laboratory</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="price-2.html">Price 02</a></li>
												<li><a href="process.html">Process</a></li>
												<li><a href="gallery.html">Projects</a></li>
												<li><a href="timetable.html">Timetable</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li class="dropdown"><a href="#">Doctors</a>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctor-detail.html">Doctor Detail</a></li>
														<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="intensive-care.html">Trauma & intensive care</a></li>
												<li><a href="community.html">Community Services</a></li>
												<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
												<li><a href="surgical.html">Medical & Surgical</a></li>
												<li><a href="specialised.html">Specialised Support Service</a></li>
												<li><a href="rehabitation.html">Health Rehabitation</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">department</a>
											<ul>
												<li><a href="department.html">department</a></li>
												<li><a href="department-detail.html">department Detail</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-detail.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
												<li><a href="contact-3.html">Contact 03</a></li>
											</ul>
										</li>
									</ul>
									</div>
								</nav>
							</div>
							
							<!-- Main Menu End-->
							<div class="outer-box d-flex">
								
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<!-- Nav Btn -->
								<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
								
								<!-- Appointment Button -->
								<div class="appointmeny_button-box">
									<a href="appointment.html" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Appoint Now</span>
											<span class="text-two">Appoint Now</span>
										</span>
									</a>
								</div>
								
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>                    
							
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Slider One -->
    <section class="slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
		
			<!-- Slide 01 -->
			<div class="slider-two_slide" style="background-image:url(assets/images/main-slider/image-2.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two_content">
						<div class="slider-two_content-inner">
							<div class="slider-two_pattern" style="background-image:url(assets/images/background/pattern-19.png)"></div>
							<div class="slider-two_title">online solution</div>
							<h1 class="slider-two_heading">Take World’s <br> Best Quality <br> Treetment</h1>
							<div class="slider-two_buttons">
								<a href="appointment.html" class="theme-btn btn-style-four">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-five">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 01 -->
			
			<!-- Slide 02 -->
			<div class="slider-two_slide" style="background-image:url(assets/images/main-slider/image-2.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two_content">
						<div class="slider-two_content-inner">
							<div class="slider-two_pattern" style="background-image:url(assets/images/background/pattern-19.png)"></div>
							<div class="slider-two_title">online solution</div>
							<h1 class="slider-two_heading">Take World’s <br> Best Quality <br> Treetment</h1>
							<div class="slider-two_buttons">
								<a href="appointment.html" class="theme-btn btn-style-four">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-five">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 02 -->
			
			<!-- Slide 03 -->
			<div class="slider-two_slide" style="background-image:url(assets/images/main-slider/image-2.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two_content">
						<div class="slider-two_content-inner">
							<div class="slider-two_pattern" style="background-image:url(assets/images/background/pattern-19.png)"></div>
							<div class="slider-two_title">online solution</div>
							<h1 class="slider-two_heading">Take World’s <br> Best Quality <br> Treetment</h1>
							<div class="slider-two_buttons">
								<a href="appointment.html" class="theme-btn btn-style-four">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-five">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 03 -->
			
		</div>
    </section>
    <!-- End Main Slider Section -->
	
	<!-- Services Three -->
	<section class="services-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Service Block Three -->
				<div class="service-block_three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="service-block_three-inner">
						<div class="service-block_three-icon-box">
							<span class="service-block_three-icon flaticon-doctor"></span>
							<h4 class="service-block_three-heading"><a href="intensive-care.html">Dental Suargeons</a></h4>
						</div>
						<div class="service-block_three-text">Dentistry, also known as Dental and Oral Medicine, is a branch of medicine that consists.</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block_three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="service-block_three-inner">
						<div class="service-block_three-icon-box">
							<span class="service-block_three-icon flaticon-tooth-whitening"></span>
							<h4 class="service-block_three-heading"><a href="intensive-care.html">Quick Examination</a></h4>
						</div>
						<div class="service-block_three-text">Dentistry, also known as Dental and Oral Medicine, is a branch of medicine that consists.</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block_three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="service-block_three-inner">
						<div class="service-block_three-icon-box">
							<span class="service-block_three-icon flaticon-floss"></span>
							<h4 class="service-block_three-heading"><a href="intensive-care.html">Painless Procedures</a></h4>
						</div>
						<div class="service-block_three-text">Dentistry, also known as Dental and Oral Medicine, is a branch of medicine that consists.</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block_three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="service-block_three-inner">
						<div class="service-block_three-icon-box">
							<span class="service-block_three-icon flaticon-microscope"></span>
							<h4 class="service-block_three-heading"><a href="intensive-care.html">Modern Equipment</a></h4>
						</div>
						<div class="service-block_three-text">Dentistry, also known as Dental and Oral Medicine, is a branch of medicine that consists.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Three -->
	
	<!-- Health One -->
	<section class="health-one">
		<div class="health-one_pattern" style="background-image:url(assets/images/background/pattern-20.jpg)"></div>
		<div class="health-one_pattern-two" style="background-image:url(assets/images/background/pattern-21.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Images Column -->
				<div class="health-one_images-column col-lg-6 col-md-12 col-sm-12">
					<div class="health-one_images-inner">
						<div class="health-one_color"></div>
						<div class="health-one_color-two"></div>
						<div class="health-one_image">
							<img src="assets/images/resource/health-1.jpg" alt="" />
						</div>
						<div class="health-one_image-two">
							<img src="assets/images/resource/health-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="health-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="health-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">HEALTH & MEDICINE</div>
							<h2 class="sec-title_heading">Dental treatment that <br> meets top quality</h2>
							<div class="sec-title_text">We appreciate your trust greatly. Our patients choose our clinic because they know we are the best in the field.</div>
						</div>
						<!-- Health Block -->
						<div class="health-block">
							<div class="health-block_inner">
								<span class="health-block_icon flaticon-hospital"></span>
								<strong>Hospital Health Center</strong>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
							</div>
						</div>
						<!-- Health Block -->
						<div class="health-block">
							<div class="health-block_inner">
								<span class="health-block_icon flaticon-first-aid-kit"></span>
								<strong>Infection Prevention Care</strong>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
							</div>
						</div>
						<div class="health-one_button">
							<a href="about.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Discover More</span>
									<span class="text-two">Discover More</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Health One -->
	
	<!-- Dental Transform -->
    <section class="dental-transform" style="background-image:url(assets/images/background/pattern-6.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR SERVICES</div>
				<h2 class="sec-title_heading">Dental Transformation On <br> merit care</h2>
			</div>
			
			<figure class="cd-image-container">
				<img src="assets/images/resource/teeth-after.jpg" alt="">
				<span class="cd-image-label" data-type="original">After</span>

				<div class="cd-resize-img"> <!-- the resizable image on top -->
					<img src="assets/images/resource/teeth-before.jpg" alt="">
					<span class="cd-image-label" data-type="modified">Before</span>
				</div>
				<span class="cd-handle"></span>
			</figure>
			
		</div>
	</section>
	<!-- End Dental Transform -->
	
	<!-- Services Four -->
    <section class="services-four">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR SERVICES</div>
				<h2 class="sec-title_heading">Quick amenities in <br> merit care</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Left Column -->
				<div class="left-column col-lg-4 col-md-6 col-sm-12">
				
					<!-- Service Block Four -->
					<div class="service-block_four">
						<div class="service-block_four-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern" style="background-image:url(assets/images/background/pattern-22.png)"></div>
							<div class="service-block_four-icon flaticon-floss"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Dental Hygiene</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block_four">
						<div class="service-block_four-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern" style="background-image:url(assets/images/background/pattern-22.png)"></div>
							<div class="service-block_four-icon flaticon-implant"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Tooth Fillings</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
					<!-- Service Block Four -->
					<div class="service-block_four">
						<div class="service-block_four-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern" style="background-image:url(assets/images/background/pattern-22.png)"></div>
							<div class="service-block_four-icon flaticon-tooth-whitening"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Cosmetic Dental</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
				</div>
				
				<!-- Center Column -->
				<div class="center-column col-lg-4 col-md-12 col-sm-12">
					<div class="health-four_doctor-image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<img src="assets/images/resource/doctor.png" alt="" />
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column col-lg-4 col-md-6 col-sm-12">
					
					<!-- Service Block Four / Style Two -->
					<div class="service-block_four style-two">
						<div class="service-block_four-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern-two" style="background-image:url(assets/images/background/pattern-23.png)"></div>
							<div class="service-block_four-icon flaticon-dental-implant"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Root Canals</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
					<!-- Service Block Four / Style Two -->
					<div class="service-block_four style-two">
						<div class="service-block_four-inner wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern-two" style="background-image:url(assets/images/background/pattern-23.png)"></div>
							<div class="service-block_four-icon flaticon-dental-care"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Pediatric Dentistry</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
					<!-- Service Block Four / Style Two -->
					<div class="service-block_four style-two">
						<div class="service-block_four-inner wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="service-block_four-pattern-two" style="background-image:url(assets/images/background/pattern-23.png)"></div>
							<div class="service-block_four-icon flaticon-dental-filling"></div>
							<h5 class="service-block_four-title"><a href="intensive-care.html">Dental Implants</a></h5>
							<div class="service-block_four-text">Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Four -->
	
	<!-- Fluid One -->
	<section class="fluid-one">
		<div class="center-icon flaticon-dentist-chair"></div>
		<div class="fluid-one_pattern" style="background-image:url(assets/images/background/pattern-24.png)"></div>
		<div class="outer-container d-flex justify-content-between align-items-center flex-wrap">
			<!-- Left Column -->
			<div class="left-column clearfix">
				<div class="ïnner-column">
					
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="sec-title_title">BEST OF THE BEST</div>
						<h2 class="sec-title_heading">High and equipments.</h2>
						<div class="sec-title_text">Surgery of the respiratory tract is generally performed by specialists in cardiothoracic surgery (or thoracic surgery) though minor procedures may be performed by pulmonologists. Pulmonology is closely.</div>
					</div>
					
					<!-- Skills -->
					<div class="default-skills">

						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-title">Smiling Clients</div>
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="95">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div>
						</div>

						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-title">Experts Doctors</div>
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="95">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="92">0</span>%</div>
						</div>
						
						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-title">Dental Surgery</div>
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="95">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="88">0</span>%</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Right Column -->
			<div class="right-column clearfix">
				<span class="white-color_layer"></span>
				<div class="ïnner-column">
					<div class="carousel-outer">
						<div class="single-item-carousel owl-carousel owl-theme">
							<div class="image">
								<img src="assets/images/resource/image-1.jpg" alt="" />
							</div>
							<div class="image">
								<img src="assets/images/resource/image-2.jpg" alt="" />
							</div>
							<div class="image">
								<img src="assets/images/resource/image-3.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fluid One -->
	
	<!-- Counter Two -->
	<section class="counter-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Clinic figures</div>
				<h2 class="sec-title_heading">What have we achieved</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Counter Column -->
				<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
					<div class="counter-two_inner" style="background-image:url(assets/images/icons/counter-curve.png)">
						<span class="counter-two_icon flaticon-doctor"></span>
						<div class="counter-two_counter d-flex">+<span class="odometer" data-count="150"></span></div>
						<div class="counter-two_text">Dedicated Doctors</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
					<div class="counter-two_inner" style="background-image:url(assets/images/icons/counter-curve.png)">
						<span class="counter-two_icon flaticon-hospital"></span>
						<div class="counter-two_counter d-flex">+<span class="odometer" data-count="25"></span></div>
						<div class="counter-two_text">Years Experience</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
					<div class="counter-two_inner" style="background-image:url(assets/images/icons/counter-curve.png)">
						<span class="counter-two_icon flaticon-emergency"></span>
						<div class="counter-two_counter d-flex">+<span class="odometer" data-count="150"></span></div>
						<div class="counter-two_text">Clinic Rooms</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
					<div class="counter-two_inner" style="background-image:url(assets/images/icons/counter-curve.png)">
						<span class="counter-two_icon flaticon-skin"></span>
						<div class="counter-two_counter d-flex">+<span class="odometer" data-count="1500"></span></div>
						<div class="counter-two_text">Improved Smiles</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Two -->
	
	<!-- Testimonial Three -->
	<section class="testimonial-three">
		<div class="testimonial-three_pattern" style="background-image:url(assets/images/background/pattern-25.png)"></div>
		<div class="outer-container d-flex align-items-center">
			
			<!-- Left Column -->
			<div class="left-column clearfix">
				<div class="inner-column">
					<div class="image">
						<img src="assets/images/resource/testimonial.jpg" alt="" />
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video testimonial-three_video fa fa-play"><i class="ripple"></i></a>
					</div>
				</div>
			</div>
			
			<!-- Right Column -->
			<div class="right-column clearfix">
				<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="sec-title_title">What People Says</div>
						<h2 class="sec-title_heading">What patient says <br> our services</h2>
					</div>
					<div class="single-item-carousel owl-carousel owl-theme">
						
						<!-- Testimonial Three -->
						<div class="testimonial-block_three">
							<div class="testimonial-block_three-text">They are a caring staff. The hospital is a clean hospital. They are committed to giving their patients the best care possible and a good hospital experience. Let me just mention Community Memorial Hospital has been rated once again a 5 star hospital.</div>
							<div class="testimonial-block_three-author">
								<div class="testimonial-block_three-image">
									<img src="assets/images/resource/author-1.jpg" alt="" />
									<span class="testimonial-block_three-quote fa-solid fa-quote-left fa-fw"></span>
								</div>
								<div class="testimonial-block_three-designation">Market Manager</div>
								<h5 class="testimonial-block_three-heading">Jame Sickres</h5>
								<div class="testimonial-block_three-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						
						<!-- Testimonial Three -->
						<div class="testimonial-block_three">
							<div class="testimonial-block_three-text">They are a caring staff. The hospital is a clean hospital. They are committed to giving their patients the best care possible and a good hospital experience. Let me just mention Community Memorial Hospital has been rated once again a 5 star hospital.</div>
							<div class="testimonial-block_three-author">
								<div class="testimonial-block_three-image">
									<img src="assets/images/resource/author-1.jpg" alt="" />
									<span class="testimonial-block_three-quote fa-solid fa-quote-left fa-fw"></span>
								</div>
								<div class="testimonial-block_three-designation">Market Manager</div>
								<h5 class="testimonial-block_three-heading">Jame Sickres</h5>
								<div class="testimonial-block_three-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						
						<!-- Testimonial Three -->
						<div class="testimonial-block_three">
							<div class="testimonial-block_three-text">They are a caring staff. The hospital is a clean hospital. They are committed to giving their patients the best care possible and a good hospital experience. Let me just mention Community Memorial Hospital has been rated once again a 5 star hospital.</div>
							<div class="testimonial-block_three-author">
								<div class="testimonial-block_three-image">
									<img src="assets/images/resource/author-1.jpg" alt="" />
									<span class="testimonial-block_three-quote fa-solid fa-quote-left fa-fw"></span>
								</div>
								<div class="testimonial-block_three-designation">Market Manager</div>
								<h5 class="testimonial-block_three-heading">Jame Sickres</h5>
								<div class="testimonial-block_three-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Three -->
	
	<!-- Team Three -->
	<section class="team-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">MEET OUR EXPERIENCED TEAM</div>
				<h2 class="sec-title_heading">Our dedicated doctors <br> team members.</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Team Block Three -->
				<div class="team-block_three col-lg-6 col-md-6 col-sm-12">
					<div class="team-block_three-inner d-flex align-items-center flex-wrap">
						<div class="team-block_three-image">
							<a href="doctor-detail.html"><img src="assets/images/resource/team-5.jpg" alt="" /></a>
						</div>
						<div class="team-block_three-content">
							<h4 class="team-block_three-title"><a href="doctor-detail.html">Justin Beckham</a></h4>
							<div class="team-block_three-designation">Dentiest Specialist</div>
							<div class="team-block_three-social">
								<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
								<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
								<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
								<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
							</div>
							<a class="team-block_three-appoint" href="appointment.html">Get Appointment</a>
						</div>
					</div>
				</div>
				
				<!-- Team Block Three -->
				<div class="team-block_three col-lg-6 col-md-6 col-sm-12">
					<div class="team-block_three-inner d-flex align-items-center flex-wrap">
						<div class="team-block_three-image">
							<a href="doctor-detail.html"><img src="assets/images/resource/team-6.jpg" alt="" /></a>
						</div>
						<div class="team-block_three-content">
							<h4 class="team-block_three-title"><a href="doctor-detail.html">Dr. Maria Angel</a></h4>
							<div class="team-block_three-designation">GENERAL DENTIST</div>
							<div class="team-block_three-social">
								<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
								<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
								<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
								<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
							</div>
							<a class="team-block_three-appoint" href="appointment.html">Get Appointment</a>
						</div>
					</div>
				</div>
				
				<!-- Team Block Three -->
				<div class="team-block_three col-lg-6 col-md-6 col-sm-12">
					<div class="team-block_three-inner d-flex align-items-center flex-wrap">
						<div class="team-block_three-image">
							<a href="doctor-detail.html"><img src="assets/images/resource/team-7.jpg" alt="" /></a>
						</div>
						<div class="team-block_three-content">
							<h4 class="team-block_three-title"><a href="doctor-detail.html">Dr. Adam Smith</a></h4>
							<div class="team-block_three-designation">ORTHODONTIST</div>
							<div class="team-block_three-social">
								<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
								<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
								<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
								<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
							</div>
							<a class="team-block_three-appoint" href="appointment.html">Get Appointment</a>
						</div>
					</div>
				</div>
				
				<!-- Team Block Three -->
				<div class="team-block_three col-lg-6 col-md-6 col-sm-12">
					<div class="team-block_three-inner d-flex align-items-center flex-wrap">
						<div class="team-block_three-image">
							<a href="doctor-detail.html"><img src="assets/images/resource/team-8.jpg" alt="" /></a>
						</div>
						<div class="team-block_three-content">
							<h4 class="team-block_three-title"><a href="doctor-detail.html">Dr. Jason Smith</a></h4>
							<div class="team-block_three-designation">DENTAL SURGEON</div>
							<div class="team-block_three-social">
								<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
								<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
								<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
								<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
							</div>
							<a class="team-block_three-appoint" href="appointment.html">Get Appointment</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Three -->
	
	<!-- Faq One -->
	<section class="faq-one" style="background-image:url(assets/images/background/2.jpg)">
		<div class="faq-one_pattern" data-parallax='{"y" : 50}' style="background-image:url(assets/images/background/pattern-26.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Accordion Column -->
				<div class="faq-one_accordion-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordion-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">Frequently Asked Questions</div>
							<h2 class="sec-title_heading">Get every single answers there if you want</h2>
						</div>
						
						<!-- Accordion Box -->
						<ul class="accordion-box">
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What is an academic medical center?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What doctor will I see?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>What is a medical student?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-right fa-fw"></span></div>How are residents supervised?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his.</div>
									</div>
								</div>
							</li>
							
						</ul>
					
					</div>
				</div>
				<!-- Image Column -->
				<div class="faq-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_image">
						<div class="faq-image_pattern" style="background-image:url(assets/images/background/pattern-27.png)"></div>
						<img src="assets/images/resource/faq.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq One -->
	
	<!-- News One -->
    <section class="news-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR BLOG</div>
				<h2 class="sec-title_heading">You get every single <br> news feeds.</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Three -->
				<div class="news-block_three col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_three-image">
							<img src="assets/images/resource/news-4.jpg" alt="" />
							<a href="assets/images/resource/news-4.jpg" class="lightbox-image news-block_three-search flaticon-search-interface-symbol"></a>
						</div>
						<div class="news-block_three-content">
							<div class="d-flex flex-wrap">
								<div class="news-block_three-date">02 FEB</div>
								<ul class="news-block_three-meta">
									<li><span class="icon fa-solid fa-folder-open fa-fw"></span>admin</li>
									<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
								</ul>
							</div>
							<h4 class="news-block_three-heading"><a href="blog-detail.html">Result is a regal and trust worthy look that</a></h4>
							<a class="news-block_three-more" href="blog-detail.html">read more <span class="fa-solid fa-angles-right fa-fw"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block_three col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_three-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_three-image">
							<img src="assets/images/resource/news-5.jpg" alt="" />
							<a href="assets/images/resource/news-5.jpg" class="lightbox-image news-block_three-search flaticon-search-interface-symbol"></a>
						</div>
						<div class="news-block_three-content">
							<div class="d-flex flex-wrap">
								<div class="news-block_three-date">02 FEB</div>
								<ul class="news-block_three-meta">
									<li><span class="icon fa-solid fa-folder-open fa-fw"></span>admin</li>
									<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
								</ul>
							</div>
							<h4 class="news-block_three-heading"><a href="blog-detail.html">A shining crescent far the flying vessel.</a></h4>
							<a class="news-block_three-more" href="blog-detail.html">read more <span class="fa-solid fa-angles-right fa-fw"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block_three col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_three-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_three-image">
							<img src="assets/images/resource/news-6.jpg" alt="" />
							<a href="assets/images/resource/news-6.jpg" class="lightbox-image news-block_three-search flaticon-search-interface-symbol"></a>
						</div>
						<div class="news-block_three-content">
							<div class="d-flex flex-wrap">
								<div class="news-block_three-date">02 FEB</div>
								<ul class="news-block_three-meta">
									<li><span class="icon fa-solid fa-folder-open fa-fw"></span>admin</li>
									<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
								</ul>
							</div>
							<h4 class="news-block_three-heading"><a href="blog-detail.html">How to handle your kids’ mystery ailments?</a></h4>
							<a class="news-block_three-more" href="blog-detail.html">read more <span class="fa-solid fa-angles-right fa-fw"></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News One -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-two">
		<div class="sponsors-two_pattern" style="background-image:url(assets/images/background/pattern-29.png)"></div>
		<div class="sponsors-two_pattern-two" style="background-image:url(assets/images/background/pattern-30.png)"></div>
        <div class="auto-container">
			<div class="sponsors-outer">
				<!-- Sponsors Carousel -->
				<ul class="sponsors-carousel owl-carousel owl-theme">
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
				</ul>
			</div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-31.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h4 class="main-footer_title">Newsletter</h4>
									<div class="newsletter-text">To receive email releases, simply provide us with your email address below.</div>
									<!-- Subscribe Form -->
									<div class="subscribe-form style-two">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email Address" required>
												<button type="submit" class="theme-btn fa-solid fa-paper-plane fa-fw"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list style-two">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Demos Carousel -->
		<div class="demos-carousel">
			<div class="demos-title">Demo's Layouts</div>
			<ul class="single-item-carousel owl-carousel owl-theme demos-list">
				<li data-text="Home General"><a href="index.html"><img src="assets/images/demos/1.jpg" alt=""></a></li>
				<li data-text="Home Clinic"><a href="index-2.html"><img src="assets/images/demos/2.jpg" alt=""></a></li>
				<li data-text="Home Dentist"><a href="index-3.html"><img src="assets/images/demos/3.jpg" alt=""></a></li>
				<li data-text="Home Cardiology"><a href="index-4.html"><img src="assets/images/demos/4.jpg" alt=""></a></li>
				<li data-text="Home Surgery"><a href="index-5.html"><img src="assets/images/demos/5.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-6.html"><img src="assets/images/demos/6.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-7.html"><img src="assets/images/demos/7.jpg" alt=""></a></li>
			</ul>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>