<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Homepage 07</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right d-flex flex-wrap">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
								<li><strong>Monday  - Friday  8:00 - 6:30</strong></li>
                                <li>Saturday and Sunday - CLOSED</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-send-mail"></span></div>
                            <ul>
                                <li><strong>+92 (8800) 9806</strong></li>
                                <li><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
								<li><strong>New York. USA</strong></li>
                                <li>80 Broklyn Golden Street</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01 General</a></li>
												<li><a href="index-2.html">Homepage 02 Clinic</a></li>
												<li><a href="index-3.html">Homepage 03 Dentist</a></li>
												<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
												<li><a href="index-5.html">Homepage 05 Surgery</a></li>
												<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
												<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
												<li class="dropdown"><a href="#">One Pager Style</a>
													<ul>
														<li><a href="index-1.html">HomePage 01 General</a></li>
														<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
														<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
														<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
														<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
														<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
														<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01 General</a></li>
														<li><a href="index-2.html">Header 02 Clinic</a></li>
														<li><a href="index-3.html">Header 03 Dentist</a></li>
														<li><a href="index-4.html">Header 04 Cardiology</a></li>
														<li><a href="index-5.html">Header 05 Surgery</a></li>
														<li><a href="index-6.html">Header 06 Veterinary</a></li>
														<li><a href="index-7.html">Header 07 Laboratory</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="price-2.html">Price 02</a></li>
												<li><a href="process.html">Process</a></li>
												<li><a href="gallery.html">Projects</a></li>
												<li><a href="timetable.html">Timetable</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="terms.html">Terms & Condition</a></li>
												<li><a href="privacy.html">Privacy & Policy</a></li>
												<li class="dropdown"><a href="#">Doctors</a>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctor-detail.html">Doctor Detail</a></li>
														<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="intensive-care.html">Trauma & intensive care</a></li>
												<li><a href="community.html">Community Services</a></li>
												<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
												<li><a href="surgical.html">Medical & Surgical</a></li>
												<li><a href="specialised.html">Specialised Support Service</a></li>
												<li><a href="rehabitation.html">Health Rehabitation</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">department</a>
											<ul>
												<li><a href="department.html">department</a></li>
												<li><a href="department-detail.html">department Detail</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-detail.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="register.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02</a></li>
												<li><a href="contact-3.html">Contact 03</a></li>
											</ul>
										</li>
									</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
						
						<div class="appointmeny_button-box">
							<a href="#" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Appoint Now</span>
									<span class="text-two">Appoint Now</span>
								</span>
							</a>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
						
						<!-- Social Box -->
						<ul class="header-social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						</ul>
						
					</div>
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Banner Section -->
    <section class="banner-section-two">
		<div class="single-item-carousel owl-carousel owl-theme">
            
			<div class="slide">
				<div class="auto-container">
					<div class="clearfix">
					
						<!-- Content Column -->
						<div class="content-column clearfix">
							<div class="inner-column">
								<div class="title">We Take Care</div>
								<h1>We provide the best <span class="theme_color">Services</span></h1>
								<div class="text">Dino offers three world-class implant system to <br> replace your missing teeth.</div>
								<div class="btns-box">
									<a href="about.html" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Read more</span>
											<span class="text-two">Read more</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column" style="background-image: url(assets/images/main-slider/image-6.jpg)">
							<div class="inner-column">
								<div class="image">
									<img src="assets/images/main-slider/image-6.jpg" alt="">
								</div>
							</div>
							<div class="image-content">
								<h5>Best Results</h5>
								<div class="text">A great smile is seen as essential in <br> making a good first impression.</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="auto-container">
					<div class="clearfix">
					
						<!-- Content Column -->
						<div class="content-column clearfix">
							<div class="inner-column">
								<div class="title">We Take Care</div>
								<h1>We provide the best <span class="theme_color">Services</span></h1>
								<div class="text">Dino offers three world-class implant system to <br> replace your missing teeth.</div>
								<div class="btns-box">
									<a href="about.html" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Read more</span>
											<span class="text-two">Read more</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column" style="background-image: url(assets/images/main-slider/image-6.jpg)">
							<div class="inner-column">
								<div class="image">
									<img src="assets/images/main-slider/image-6.jpg" alt="">
								</div>
							</div>
							<div class="image-content">
								<h5>Best Results</h5>
								<div class="text">A great smile is seen as essential in <br> making a good first impression.</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="auto-container">
					<div class="clearfix">
					
						<!-- Content Column -->
						<div class="content-column clearfix">
							<div class="inner-column">
								<div class="title">We Take Care</div>
								<h1>We provide the best <span class="theme_color">Services</span></h1>
								<div class="text">Dino offers three world-class implant system to <br> replace your missing teeth.</div>
								<div class="btns-box">
									<a href="about.html" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Read more</span>
											<span class="text-two">Read more</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column" style="background-image: url(assets/images/main-slider/image-6.jpg)">
							<div class="inner-column">
								<div class="image">
									<img src="assets/images/main-slider/image-6.jpg" alt="">
								</div>
							</div>
							<div class="image-content">
								<h5>Best Results</h5>
								<div class="text">A great smile is seen as essential in <br> making a good first impression.</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Services Section Four -->
	<section class="services-section-four">
		<div class="upper-section" style="background-image: url(assets/images/background/6.jpg)">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="sec-title light">
								<div class="sec-title_title">Services</div>
								<h2 class="sec-title_heading">Our special services <br> can give solutions</h2>
							</div>
						</div>
					</div>
					
					<!-- Text Column -->
					<div class="text-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="text">Lorem Ipsum is simply <span>dummy text</span> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="lower-section">
			<div class="auto-container">
				<div class="tabs-box">
					<div class="tabs-content">
						
						<!-- Tab Box -->
						<div class="tab active-tab" id="tab-1">
							<div class="row clearfix">
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-4.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Covid-19 Test</a></h5>
											<ul class="service-list">
												<li>Painless root canal canal.</li>
												<li>Laser gummy correction.</li>
												<li>Cosmetic tooth fillings.</li>
												<li>Cosmetic contouring.</li>
												<li>Teeth whitening.</li>
												<li>Inlays &amp; on-lays.</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-5.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Nutrient and vitamin</a></h5>
											<ul class="service-list">
												<li>Conscious sedation for kids.</li>
												<li>Kids root canal treatment .</li>
												<li>Fluoride applications.</li>
												<li>Fluoride fillings.</li>
												<li>Conscious sedation for kids.</li>
												<li>Kids root canal treatment .</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-6.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Harmoons Testing</a></h5>
											<ul class="service-list">
												<li></li>
												<li>Mobile teeth solutiog.</li>
												<li>Full mouth scaling polishing .</li>
												<li>Socket preservation therapy.</li>
												<li>Bad breath treatment.</li>
												<li>Deep cleaning.</li>
												<li>Gums surgery .</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="tab" id="tab-2">
							<div class="row clearfix">
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-4.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Covid-19 Test</a></h5>
											<ul class="service-list">
												<li>Painless root canal canal.</li>
												<li>Laser gummy correction.</li>
												<li>Cosmetic tooth fillings.</li>
												<li>Cosmetic contouring.</li>
												<li>Teeth whitening.</li>
												<li>Inlays &amp; on-lays.</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-5.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Nutrient and vitamin</a></h5>
											<ul class="service-list">
												<li>Conscious sedation for kids.</li>
												<li>Kids root canal treatment .</li>
												<li>Fluoride applications.</li>
												<li>Fluoride fillings.</li>
												<li>Conscious sedation for kids.</li>
												<li>Kids root canal treatment .</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<a href="cases.html"><img src="assets/images/resource/service-6.jpg" alt=""></a>
										</div>
										<div class="lower-content">
											<div class="icon-outer">
												<span class="icon flaticon-research"></span>
											</div>
											<h5><a href="cases.html">Harmoons Testing</a></h5>
											<ul class="service-list">
												<li></li>
												<li>Mobile teeth solutiog.</li>
												<li>Full mouth scaling polishing .</li>
												<li>Socket preservation therapy.</li>
												<li>Bad breath treatment.</li>
												<li>Deep cleaning.</li>
												<li>Gums surgery .</li>
											</ul>
										</div>
										<a href="cases.html" class="read-more">Read more &ensp;<span class="fa fa-angle-right"></span></a>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
					<div class="tab-btn-box">
						<ul class="tab-btns tab-buttons clearfix">
							<li class="tab-btn active-btn" data-tab="#tab-1"></li>
							<li class="tab-btn" data-tab="#tab-2"></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- About Section -->
	<section class="about-section-four">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="sec-title_title">About us</div>
							<h2 class="sec-title_heading">We strive to provide <br> a unique experience.</h2>
						</div>
						<div class="text">In a modern, comfortable environment, using the most advanced techniques, equipment and materials available, we strive to provide a unique experience. Lorem Ipsum is simply dummy text of the printing.</div>
						<h5>What will you get?</h5>
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 ol-md-6 col-sm-12">
								<ul class="about-list">
									<li>Awesome Technology.</li>
									<li>Expert Professionals.</li>
									<li>We provide best solutions.</li>
									<li>Lorem Ipsum is simply dummy text.</li>
									<li>Awesome Technology.</li>
									<li>Expert Professionals.</li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 ol-md-6 col-sm-12">
								<ul class="about-list">
									<li>24/7 days dedicated services.</li>
									<li>Hi-tech Diagnostic equipments.</li>
									<li>We innovent new technologies.</li>
									<li>Lorem Ipsum has been the industry's standard.</li>
									<li>24/7 days dedicated services.</li>
									<li>Hi-tech Diagnostic equipments.</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="assets/images/resource/about-5.jpg" alt="" />
						</div>
						<div class="side-text">
							<h3>Experiences of 14 years</h3>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Appointment Section -->
	<section class="appointment-section-two" style="background-image: url(assets/images/background/3.jpg)">
		<div class="auto-container">
			<div class="content-box">
				<h2>You can make an appionment with Dino dental.</h2>
				<div class="info">Let’s started to give us some information!</div>
				
				<div class="appointment-form-two">
					<form method="post" action="contact.html">
						
						<!-- Form Group -->
						<div class="form-group">
							<div class="field-label">Patient name?</div>
							<input type="text" name="name" value="" placeholder="Type name..." required>
						</div>
						
						<div class="row clearfix">
						
							<div class="form-group col-lg-6 col-md-6 col-sm-12">
								<div class="field-label">Select patient’s gender</div>
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" checked name="payment-group" id="radio-one"><label for="radio-one"><span class="icon flaticon-man"></span> Male</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-two"><label for="radio-two"><span class="icon flaticon-woman"></span> Female</label></div>
								</div>
							</div>
							
							<div class="form-group col-lg-6 col-md-6 col-sm-12">
								<div class="field-label">Select patient’s gender</div>
								
								<!-- Quantity Box -->
								<div class="quantity-box">
									<div class="item-quantity">
										<input class="qty-spinner" type="text" value="1" name="quantity">
									</div>
								</div>
								
							</div>
							
						</div>
						<!-- Form Group -->
						<div class="form-group">
							<a href="about.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Appointment Now</span>
									<span class="text-two">Appointment Now</span>
								</span>
							</a>
						</div>
						
					</form>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Counter Column -->
				<div class="counter-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Fact Counter -->
						<div class="fact-counter">
							<div class="row clearfix">

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box">
												<div class="icon flaticon-medical-history"></div>
												<span class="count-text" data-speed="3000" data-stop="150">0</span>+
											</div>
											<h4 class="counter-title">Completed <br> Projects</h4>
										</div>
									</div>
								</div>

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box alternate">
												<div class="icon flaticon-solidarity"></div>
												<span class="count-text" data-speed="5000" data-stop="99">0</span>+
											</div>
											<h4 class="counter-title">Satisfied <br> Clients</h4>
										</div>
									</div>
								</div>

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box">
												<div class="icon flaticon-medical-team"></div>
												<span class="count-text" data-speed="2000" data-stop="850">0</span>+
											</div>
											<h4 class="counter-title">Team <br> Members</h4>
										</div>
									</div>
								</div>

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="count-outer count-box">
												<div class="icon flaticon-thumbs-up"></div>
												<span class="count-text" data-speed="3500" data-stop="15">0</span>+
											</div>
											<h4 class="counter-title">National Awards <br> Winner</h4>
										</div>
									</div>
								</div>

							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column" style="background-image: url(assets/images/background/pattern-1.png)">
						<div class="row clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-5 col-sm-6 col-sm-12">
								<div class="image">
									<img src="assets/images/resource/fact.jpg" alt="" />
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="fact-column col-lg-7 col-sm-6 col-sm-12">
								<div class="fact-inner-column">
									<div class="title">Fun facts</div>
									<h2>We have a <br> great funfact.</h2>
									<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's since the 1500s.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" style="background-image: url(assets/images/background/pattern-36.png)">
		<div class="auto-container">
			
			<div class="sec-title centered">
				<div class="sec-title_title">Gallery</div>
				<h2 class="sec-title_heading">A particular instance <br> of something used</h2>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/10.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Dental Whitening</div>
										<h5><a href="#">These cases provide <br> extra care.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/11.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Root Canal</div>
										<h5><a href="#">The Patient got the <br> “dental” solution.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/12.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Tooth Fillings</div>
										<h5><a href="#">The patient had a <br> problem of infection.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/13.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Dental Surgerry</div>
										<h5><a href="#">Studies in Dental <br> Hygiene series.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/10.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Dental Whitening</div>
										<h5><a href="#">These cases provide <br> extra care.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/11.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Root Canal</div>
										<h5><a href="#">The Patient got the <br> “dental” solution.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/12.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Tooth Fillings</div>
										<h5><a href="#">The patient had a <br> problem of infection.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/gallery/13.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="category">Dental Surgerry</div>
										<h5><a href="#">Studies in Dental <br> Hygiene series.</a></h5>
									</div>
								</div>
								<a href="#" class="arrow-box">
									<span class="arrow flaticon-next"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Team Section -->
	<section class="team-section-two" style="background-image: url(assets/images/background/pattern-13.png)">
		<div class="auto-container">
			
			<div class="sec-title centered">
				<div class="sec-title_title">Team</div>
				<h2 class="sec-title_heading">Our specialist team <br> will serve for care.</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-13.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<h5><a href="#">Dr. Aslam Almehdi</a></h5>
								<div class="designation">Oral & Maxillofacial Surgery</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa-brands fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fa-brands fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fa-brands fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fa-brands fa-behance"></a></li>
								</ul>
							</div>
							<a href="#" class="plus-box flaticon-plus"></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-14.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<h5><a href="#">Dr. Lisa Symonds</a></h5>
								<div class="designation">Dental Implant</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fa fa-behance"></a></li>
								</ul>
							</div>
							<a href="#" class="plus-box flaticon-plus"></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-15.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<h5><a href="#">Dr. Richard Lathrop</a></h5>
								<div class="designation">Dental Consultant</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fa fa-behance"></a></li>
								</ul>
							</div>
							<a href="#" class="plus-box flaticon-plus"></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="assets/images/resource/team-16.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<h5><a href="#">Dr. Uttom Kumar Shet</a></h5>
								<div class="designation">Oral & Maxillofacial Surgery</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fa fa-behance"></a></li>
								</ul>
							</div>
							<a href="#" class="plus-box flaticon-plus"></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="auto-container">
			
			<div class="sec-title centered">
				<div class="sec-title_title">Pricing</div>
				<h2 class="sec-title_heading">We will provide the <br> best price for dental.</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Price Block -->
				<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-laboratory"></span>
						</div>
						<h3>Flow cytometry</h3>
						<div class="text">Our root canal therapy will remove any infected pulp within your tooth and keep it functional and healthy.</div>
						<div class="price">$22</div>
						<a href="contact.html" class="theme-btn appointment-btn">Appointment Now</a>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-research"></span>
						</div>
						<h3>Urinalysis</h3>
						<div class="text">Our root canal therapy will remove any infected pulp within your tooth and keep it functional and healthy.</div>
						<div class="price">$44</div>
						<a href="contact.html" class="theme-btn appointment-btn">Appointment Now</a>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-surgery-room"></span>
						</div>
						<h3>Molecular pathology</h3>
						<div class="text">Our root canal therapy will remove any infected pulp within your tooth and keep it functional and healthy.</div>
						<div class="price">$50</div>
						<a href="contact.html" class="theme-btn appointment-btn">Appointment Now</a>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-microscope"></span>
						</div>
						<h3>Transfusion medicine</h3>
						<div class="text">Our root canal therapy will remove any infected pulp within your tooth and keep it functional and healthy.</div>
						<div class="price">$100</div>
						<a href="contact.html" class="theme-btn appointment-btn">Appointment Now</a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- News Section -->
	<section class="news-section-three">
		<div class="auto-container">
			
			<div class="sec-title centered">
				<div class="sec-title_title">News</div>
				<h2 class="sec-title_heading">You can learn more <br> news from our blog.</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-22.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Regional Managers & <br> time management.</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-23.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Revitalising your people <br> in a retail downturn...</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-24.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Organisational teams <br> are just like families</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-22.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Regional Managers & <br> time management.</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-23.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Revitalising your people <br> in a retail downturn...</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="assets/images/resource/news-24.jpg" alt="" />
						</div>
						<div class="lower-content">
							<div class="content">
								<ul class="post-info">
									<li><span class="icon fa fa-calendar"></span> September 12, 2019</li>
									<li><span class="icon fa fa-user"></span> Admin</li>
								</ul>
								<h5><a href="blog-single.html">Organisational teams <br> are just like families</a></h5>
								<a href="#" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Contact Section -->
	<section class="contact-section">
		<div class="auto-container">
			<div class="sec-title light centered">
				<div class="sec-title_title">Contact us</div>
				<h2 class="sec-title_heading">Don’t hasitate to <br> contact with us!</h2>
			</div>
			
			<div class="lower-section">
				<div class="inner-container" style="background-image: url(assets/images/background/pattern-5.png)">
					<div class="row clearfix">
						<!-- Map Column -->
						<div class="map-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<!-- Map Boxed -->
								<div class="map-boxed">
									<!--Map Outer-->
									<div class="map-outer">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
									</div>
								</div>
							</div>
						</div>
						<!-- Info Column -->
						<div class="info-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<ul class="info-list">
									<li>
										<span class="icon fa fa-map-marker"></span>
										<strong>Our head office address:</strong>
										3556 Hartford Way Vlg, Mount Pleasant, SC, <br> 29466, Australia.
									</li>
									<li>
										<span class="icon fa fa-phone"></span>
										<strong>Call for help:</strong>
										(734) 697-2907<br>
										(843) 971-1906
									</li>
									<li>
										<span class="icon fa fa-envelope"></span>
										<strong>Mail us for information</strong>
										noreply@envato.com<br>
										noreply@dino.com
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="lower-box">
					<div class="row clearfix">
						
						<!-- Title Column -->
						<div class="title-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h4>Subscribe to <span>our Newsletter</span></h4>
							</div>
						</div>
						
						<!-- Email Column -->
						<div class="email-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<!-- Emailed Form -->
								<div class="emailed-form">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="email" name="email" value="" placeholder="Enter your mail address" required>
											<button type="submit" class="theme-btn"><span class="icon flaticon-email-3"></span>Subscribe now</button>
										</div>
									</form>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Contact Section -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-two">
		<div class="sponsors-two_pattern" style="background-image:url(assets/images/background/pattern-29.png)"></div>
		<div class="sponsors-two_pattern-two" style="background-image:url(assets/images/background/pattern-30.png)"></div>
        <div class="auto-container">
			<div class="sponsors-outer">
				<!-- Sponsors Carousel -->
				<ul class="sponsors-carousel owl-carousel owl-theme">
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
				</ul>
			</div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-31.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h4 class="main-footer_title">Newsletter</h4>
									<div class="newsletter-text">To receive email releases, simply provide us with your email address below.</div>
									<!-- Subscribe Form -->
									<div class="subscribe-form style-two">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email Address" required>
												<button type="submit" class="theme-btn fa-solid fa-paper-plane fa-fw"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list style-two">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Demos Carousel -->
		<div class="demos-carousel">
			<div class="demos-title">Demo's Layouts</div>
			<ul class="single-item-carousel owl-carousel owl-theme demos-list">
				<li data-text="Home General"><a href="index.html"><img src="assets/images/demos/1.jpg" alt=""></a></li>
				<li data-text="Home Clinic"><a href="index-2.html"><img src="assets/images/demos/2.jpg" alt=""></a></li>
				<li data-text="Home Dentist"><a href="index-3.html"><img src="assets/images/demos/3.jpg" alt=""></a></li>
				<li data-text="Home Cardiology"><a href="index-4.html"><img src="assets/images/demos/4.jpg" alt=""></a></li>
				<li data-text="Home Surgery"><a href="index-5.html"><img src="assets/images/demos/5.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-6.html"><img src="assets/images/demos/6.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-7.html"><img src="assets/images/demos/7.jpg" alt=""></a></li>
			</ul>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>