<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merit Medical Business HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="assets/css/color-themes/default-color.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right d-flex flex-wrap">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
								<li><strong>Monday  - Friday  8:00 - 6:30</strong></li>
                                <li>Saturday and Sunday - CLOSED</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-send-mail"></span></div>
                            <ul>
                                <li><strong>+92 (8800) 9806</strong></li>
                                <li><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
								<li><strong>New York. USA</strong></li>
                                <li>80 Broklyn Golden Street</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage 01 General</a></li>
											<li><a href="index-2.html">Homepage 02 Clinic</a></li>
											<li><a href="index-3.html">Homepage 03 Dentist</a></li>
											<li><a href="index-4.html">Homepage 04 Cardiology</a></li>
											<li><a href="index-5.html">Homepage 05 Surgery</a></li>
											<li><a href="index-6.html">Homepage 06 Veterinary</a></li>
											<li><a href="index-7.html">Homepage 07 Laboratory</a></li>
											<li class="dropdown"><a href="#">One Pager Style</a>
												<ul>
													<li><a href="index-1.html">HomePage 01 General</a></li>
													<li><a href="index-2-1.html">HomePage 02 Clinic</a></li>
													<li><a href="index-3-1.html">HomePage 03 Dentist</a></li>
													<li><a href="index-4-1.html">HomePage 04 Cardiology</a></li>
													<li><a href="index-5-1.html">HomePage 05 Surgery</a></li>
													<li><a href="index-6-1.html">HomePage 06 Veterinary</a></li>
													<li><a href="index-7-1.html">HomePage 07 Laboratory</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header 01 General</a></li>
													<li><a href="index-2.html">Header 02 Clinic</a></li>
													<li><a href="index-3.html">Header 03 Dentist</a></li>
													<li><a href="index-4.html">Header 04 Cardiology</a></li>
													<li><a href="index-5.html">Header 05 Surgery</a></li>
													<li><a href="index-6.html">Header 06 Veterinary</a></li>
													<li><a href="index-7.html">Header 07 Laboratory</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="price-2.html">Price 02</a></li>
											<li><a href="process.html">Process</a></li>
											<li><a href="gallery.html">Projects</a></li>
											<li><a href="timetable.html">Timetable</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="terms.html">Terms & Condition</a></li>
											<li><a href="privacy.html">Privacy & Policy</a></li>
											<li class="dropdown"><a href="#">Doctors</a>
												<ul>
													<li><a href="doctors.html">Doctors</a></li>
													<li><a href="doctor-detail.html">Doctor Detail</a></li>
													<li><a href="doctor-detail-2.html">Doctor Detail 02</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="intensive-care.html">Trauma & intensive care</a></li>
											<li><a href="community.html">Community Services</a></li>
											<li><a href="diagnosis.html">Diagnosis & Investigation</a></li>
											<li><a href="surgical.html">Medical & Surgical</a></li>
											<li><a href="specialised.html">Specialised Support Service</a></li>
											<li><a href="rehabitation.html">Health Rehabitation</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">department</a>
										<ul>
											<li><a href="department.html">department</a></li>
											<li><a href="department-detail.html">department Detail</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="register.html">Account</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 01</a></li>
											<li><a href="contact-2.html">Contact 02</a></li>
											<li><a href="contact-3.html">Contact 03</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
						
						<div class="appointmeny_button-box">
							<a href="#" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Appoint Now</span>
									<span class="text-two">Appoint Now</span>
								</span>
							</a>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button fa-regular fa-cart-shopping fa-fw"></div>
						
						<!-- Social Box -->
						<ul class="header-social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						</ul>
						
					</div>
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
				
                <!-- Right Box -->
                <div class="right-box">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                </div>
				
            </div>
        </div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
	<!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-sharp fa-solid fa-cart-shopping fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Hematology Machine</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Dermatology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cardiology</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Slider One -->
    <section class="slider-one">
		<div class="main-slider-carousel owl-carousel owl-theme">
		
			<!-- Slide 01 -->
			<div class="slider-one_slide" style="background-image:url(assets/images/main-slider/image-1.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">best medical business template</div>
							<h1 class="slider-one_heading">Contact The Best <span>Doctores</span></h1>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Latest Advancements</li>
										<li>Critical & Palliative Care</li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Professional Healthcare</li>
										<li>State of the Art Research</li>
									</ul>
								</div>
							</div>
							<div class="slider-one_buttons">
								<a href="appointment.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 01 -->
			
			<!-- Slide 02 -->
			<div class="slider-one_slide" style="background-image:url(assets/images/main-slider/image-1.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">best medical business template</div>
							<h1 class="slider-one_heading">Contact The Best <span>Doctores</span></h1>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Latest Advancements</li>
										<li>Critical & Palliative Care</li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Professional Healthcare</li>
										<li>State of the Art Research</li>
									</ul>
								</div>
							</div>
							<div class="slider-one_buttons">
								<a href="appointment.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 02 -->
			
			<!-- Slide 03 -->
			<div class="slider-one_slide" style="background-image:url(assets/images/main-slider/image-1.jpg)">
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">best medical business template</div>
							<h1 class="slider-one_heading">Contact The Best <span>Doctores</span></h1>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Latest Advancements</li>
										<li>Critical & Palliative Care</li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="slider-one_list">
										<li>Professional Healthcare</li>
										<li>State of the Art Research</li>
									</ul>
								</div>
							</div>
							<div class="slider-one_buttons">
								<a href="appointment.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Make Appointment</span>
										<span class="text-two">Make Appointment</span>
									</span>
								</a>
								<a href="about.html" class="theme-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 03 -->
			
		</div>
    </section>
    <!-- End Main Slider Section -->
	
	<!-- About One -->
    <section class="about-one">
		<div class="about-one_pattern" style="background-image:url(assets/images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_image-inner-column">
						<div class="about-one_icon">
							<img src="assets/images/icons/plus.png" alt="" />
						</div>
						<div class="about-one_image">
							<img src="assets/images/resource/about-1.jpg" alt="" />
						</div>
						<div class="about-one_image-two">
							<img src="assets/images/resource/about-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="about-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_content-inner-column">
						<div class="sec-title">
							<div class="sec-title_title">Visit Our Hospital</div>
							<h2 class="sec-title_heading">The better place of medical hospital center.</h2>
							<div class="sec-title_text">Quis ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum ultrices gravida risus commodo viverra mae cenas accumsan lacus vel. facilisis suspendisseipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</div>
						</div>
						<div class="about-one_bold">Effective Medical Treatment</div>
						<div class="about-one_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="about-one_list">
									<li>Medicine and instrument</li>
									<li>Instant Operation & Appointment</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="about-one_list">
									<li>From Scintific Jornal</li>
									<li>100% Expert Doctors</li>
								</ul>
							</div>
						</div>
						
						<!-- Button Box -->
						<div class="about-one_button">
							<a href="about.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Discover More</span>
									<span class="text-two">Discover More</span>
								</span>
							</a>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About One -->
	
	<!-- Services One -->
    <section class="services-one">
		<div class="services-one_pattern" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="services-one_pattern-two" style="background-image:url(assets/images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="sec-title_title">WHAT WE DO</div>
				<h2 class="sec-title_heading">We Deliver Quality Care <br> Giving Services</h2>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-examining-table"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Holter Monitoring</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-mri"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">MRI Scan and Imaging</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-dentist-chair"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Express Blood Tests</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-ultrasound"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Ultrasound and Screenings</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-examining-table"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Holter Monitoring</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-mri"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">MRI Scan and Imaging</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-dentist-chair"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Express Blood Tests</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="service-block_inner">
						<div class="service-one_smog-layer" style="background-image:url(assets/images/background/pattern-4.png)"></div>
						<span class="service-block_icon flaticon-ultrasound"></span>
						<h4 class="service-block_heading"><a href="intensive-care.html">Ultrasound and Screenings</a></h4>
						<div class="service-block_text">Dicta explicabo. Nemo enim ipsam voluptatem quia voluptas.</div>
						<a class="service-block-more" href="intensive-care.html">Read More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services One -->
	
	<!-- Modern One -->
    <section class="modern-one">
		<div class="modern-one_pattern" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="modern-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="modern-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">WHAT WE DO</div>
							<h2 class="sec-title_heading">We Deliver Quality Care <br> Giving Services</h2>
							<div class="sec-title_text">Ut enim ad minim. facilisis suspendisseipsum dolor sit amet dolore consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et  magna aliqua enim ad minim veniam, quis nostrud.</div>
						</div>
						<div class="modern-one_block">
							<div class="modern-one_block-inner">
								<span class="modern-one_icon flaticon-stethoscope"></span>
								<strong class="modern-one_bold">Infection Prevention</strong>
								There are many variations of passages of <br> Lorem Ipsum available majority.
							</div>
						</div>
						<div class="modern-one_button">
							<a href="about.html" class="theme-btn btn-style-two">
								<span class="btn-wrap">
									<span class="text-one">Learn More</span>
									<span class="text-two">Learn More</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="modern-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="modern-one_image-inner">
						<div class="modern-one_image">
							<img src="assets/images/resource/modern.jpg" alt="" />
						</div>
						
						<div class="counter-one" style="background-image:url(assets/images/background/pattern-5.png)">
							<div class="row clearfix">
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-doctor"></span>
										<div class="counter-one_counter d-flex">+<span class="odometer" data-count="350"></span></div>
										<div class="counter-one_text">Doctor’s Team</div>
									</div>
								</div>
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-surgery-room"></span>
										<div class="counter-one_counter d-flex"><span class="odometer" data-count="2150"></span></div>
										<div class="counter-one_text">Success Mission</div>
									</div>
								</div>
								
								<!-- Counter Column -->
								<div class="counter-one_block col-lg-4 col-md-6 col-sm-6">
									<div class="counter-one_inner">
										<span class="counter-one_icon flaticon-medical-team"></span>
										<div class="counter-one_counter d-flex">+<span class="odometer" data-count="225"></span></div>
										<div class="counter-one_text">Successfull Surgeries</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Modern One -->
	
	<!-- Department One -->
    <section class="department-one">
		<div class="department-one_image" style="background-image:url(assets/images/background/1.jpg)"></div>
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="sec-title_title">OUR SPECIALTIES</div>
				<h2 class="sec-title_heading">Medical departments</h2>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
			
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-1.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-hematology"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Hematology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-2.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-skin"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Dermatology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-3.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-heart"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Cardiology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-4.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-orthopedics"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Orthopedic</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-1.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-hematology"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Hematology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-2.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-skin"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Dermatology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-3.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-heart"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Cardiology</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
				<!-- Department Block -->
				<div class="department-one_block">
					<div class="department-one_block-inner">
						<div class="department-one_block-image">
							<a href="department-detail.html"><img src="assets/images/resource/department-4.jpg" alt="" /></a>
						</div>
						<div class="department-one_block-content">
							<span class="department-one_block-icon flaticon-orthopedics"></span>
							<h5 class="department-one_block-heading"><a href="department-detail.html">Orthopedic</a></h5>
							<div class="department-one_block-text">Nemo ipsam voluptatem quia voluptas sit enim  aspernatura ut odit ddsa ursa.</div>
							<a class="department-one_block-more" href="department-detail.html">read more</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Department One -->
	
	<!-- Team One -->
    <section class="team-one">
		<div class="team-one_pattern" data-parallax='{"x" : 50}' style="background-image:url(assets/images/icons/team-icon.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
			
				<!-- Team Content Column -->
				<div class="team-one_content-column col-lg-5 col-md-12 col-sm-12">
					<div class="team-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">meet our team</div>
							<h2 class="sec-title_heading">Certified and experienced doctors in our clinic</h2>
						</div>
						<p class="team-one_text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut odit aut fugit, sed quia consequuntur. Dicta sunt explicabo. Nemo enim ipsam quia voluptas.</p>
						<p class="team-one_text">Wiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. facilisis suspendisseipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="team-one_buttons">
							<a href="appointment.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Make Appointment</span>
									<span class="text-two">Make Appointment</span>
								</span>
							</a>
							<a href="doctors.html" class="theme-btn btn-style-two">
								<span class="btn-wrap">
									<span class="text-one">view all doctors</span>
									<span class="text-two">view all doctors</span>
								</span>
							</a>
						</div>
						<div class="team-one_telescope">
							<img src="assets/images/resource/telescope.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Teams Column -->
				<div class="team-one_teams-column col-lg-7 col-md-12 col-sm-12">
					<div class="team-one_teams-inner">
						<div class="row clearfix">
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="doctor-detail.html"><img src="assets/images/resource/team-1.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="doctor-detail.html">Justin Beckham</a></h6>
											<div class="team-block_one-category">Cardiology Specialist</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="doctor-detail.html"><img src="assets/images/resource/team-2.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="doctor-detail.html">Jennifer Winds</a></h6>
											<div class="team-block_one-category">Neurology Specialist</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="doctor-detail.html"><img src="assets/images/resource/team-3.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="doctor-detail.html">Edward Willey</a></h6>
											<div class="team-block_one-category">General Doctor</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Team Block -->
							<div class="team-block_one col-lg-6 col-md-6 col-sm-12">
								<div class="team-block_one-inner">
									<div class="team-block_one-image">
										<div class="team-block_one-gradient"></div>
										<a href="doctor-detail.html"><img src="assets/images/resource/team-4.jpg" alt="" /></a>
										<div class="team-block_one-social">
											<span class="team-block_one-share flaticon-plus"></span>
											<div class="team-block_one-social-list">
												<a href="https://youtube.com/" class="youtube fa-brands fa-youtube"></a>
												<a href="https://twitter.com/" class="twitter fa-brands fa-twitter"></a>
												<a href="https://facebook.com/" class="facebook fa-brands fa-facebook-f"></a>
												<a href="https://instagram.com/" class="instagram fa-brands fa-instagram"></a>
											</div>
										</div>
										<div class="team-block_one-overlay">
											<h6 class="team-block_one-title"><a href="doctor-detail.html">Smith Johnson</a></h6>
											<div class="team-block_one-category">Dermatologist</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team One -->
	
	<!-- Testimonial One -->
    <section class="testimonial-one">
		<div class="testimonial-one_pattern" style="background-image:url(assets/images/background/pattern-6.png)"></div>
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="sec-title_title">Patiant Feedback</div>
				<h2 class="sec-title_heading">Our happy clients <br> says about us</h2>
			</div>
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-1.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">Market Manager</div>
							<h3 class="testimonial-block_one-heading">Jame Sickres</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-2.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">Jackson Marker</div>
							<h3 class="testimonial-block_one-heading">Sale Manager</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-3.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">CEO of PVT</div>
							<h3 class="testimonial-block_one-heading">Michal Monica</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-1.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">Market Manager</div>
							<h3 class="testimonial-block_one-heading">Jame Sickres</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-2.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">Jackson Marker</div>
							<h3 class="testimonial-block_one-heading">Sale Manager</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
				<!-- Testimonial Block One -->
				<div class="testimonial-block_one">
					<div class="testimonial-block_one-inner">
						<div class="testimonial-block_one-author">
							<img src="assets/images/resource/author-3.jpg" alt="" />
							<span class="testimonial-block_one-quote fa-solid fa-quote-left fa-fw"></span>
						</div>
						<div class="testimonial-block_one-content">
							<div class="testimonial-block_one-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="testimonial-block_one-designation">CEO of PVT</div>
							<h3 class="testimonial-block_one-heading">Michal Monica</h3>
						</div>
						<div class="testimonial-block_one-text">Lorem ipsum dolor sit amet, ut consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial One -->
	
	<!-- News One -->
    <section class="news-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR BLOG</div>
				<h2 class="sec-title_heading">You get every single <br> news feeds.</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<div class="news-block_one-date"><span>22</span> jan 2023</div>
							<ul class="news-block_one-meta">
								<li><span class="icon fa-solid fa-folder-open fa-fw"></span>HEALTH</li>
								<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="blog-detail.html">What does your blood type have to do with your health?</a></h5>
							<div class="news-block_one-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </div>
						</div>
					</div>
				</div>
				
				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<div class="news-block_one-date"><span>22</span> jan 2023</div>
							<ul class="news-block_one-meta">
								<li><span class="icon fa-solid fa-folder-open fa-fw"></span>HEALTH</li>
								<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="blog-detail.html">Healthy habits to reduce the risks of heart diseases</a></h5>
							<div class="news-block_one-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </div>
						</div>
					</div>
				</div>
				
				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<div class="news-block_one-date"><span>22</span> jan 2023</div>
							<ul class="news-block_one-meta">
								<li><span class="icon fa-solid fa-folder-open fa-fw"></span>HEALTH</li>
								<li><span class="icon fa-solid fa-comments fa-fw"></span>Comments</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="blog-detail.html">Why men should stay on top of health screenings</a></h5>
							<div class="news-block_one-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News One -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-one">
		<div class="auto-container">
			<div class="newsletter-one_inner-container" style="background-image:url(assets/images/background/pattern-7.png)">
				<div class="newsletter-one_icon">
					<img src="assets/images/icons/envelope.png" alt="" />
				</div>
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="newsletter-one_title-column col-lg-6 col-md-12 col-sm-12">
						<h3 class="newsletter-one_title">Latest update <br> subscribe to our newsletter</h3>
					</div>
					<!-- Form Column -->
					<div class="newsletter-one_form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your Email Address" required>
									<button type="submit" class="theme-btn fa-solid fa-paper-plane fa-fw"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/pattern-8.png)">
		<!-- Vector One -->
		<span class="footer-vector_one">
			<img src="assets/images/resource/footer-vector-1.png" alt="" />
		</span>
		<!-- Vector Two -->
		<span class="footer-vector_two">
			<img src="assets/images/resource/footer-vector-2.png" alt="" />
		</span>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="main-footer_logo">
                                    	<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="main-footer_text">It helps designers plan out where the content will sit, the content to be written and approved.</div>
									<!-- Social Box -->
									<ul class="footer-social_box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-brands fa-dribbble fa-fw"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service</h4>
									<ul class="main-footer_list">
										<li><a href="#">Emergency</a></li>
										<li><a href="#">Psychotherapy</a></li>
										<li><a href="#">Hourly Care</a></li>
										<li><a href="#">Respite Home</a></li>
										<li><a href="#">Advanced Care</a></li>
										<li><a href="#">Laboratory</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h4 class="main-footer_title">Recent Posts</h4>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="news-widget_image">
											<img src="assets/images/resource/news-widget-1.jpg" alt="" />
										</div>
										<div class="news-widget_post-date">DECEMBER 12, 2022</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Get the exercise limited solution.</a></h6>
                                    </div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
										<div class="news-widget_image">
											<img src="assets/images/resource/news-widget-2.jpg" alt="" />
										</div>
										<div class="news-widget_post-date">DECEMBER 12, 2022</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Transfusion Strategy And Heart Surgery</a></h6>
                                    </div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4 class="main-footer_title">Contact Info</h4>
									<ul class="main-footer_contact-list">
										<li><span class="icon fa-solid fa-phone fa-fw"></span>80 Broklyn Golden Street, New York. USA</li>
										<li><span class="icon fa-solid fa-envelope fa-fw"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
										<li><span class="icon fa-solid fa-clock fa-fw"></span>Mon - Sat 8:00 - 6:30, <br> Sunday - CLOSED</li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="main-footer_bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer_copyright">Copyright 2023 merit All Rights Reserved</div>
					<!-- Scroll To Top -->
					<div class="footer-scroll_top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
				</div>
			</div>
			
		</div>
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-solid fa-xmark fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
	<div class="color-trigger">
		<i class="fa-solid fa-gear fa-fw"></i>
	</div>
	<div class="color-palate-inner">
		<div class="color-palate-head">
			<h6>Choose Options</h6>
		</div>
		
		<!-- Demos Carousel -->
		<div class="demos-carousel">
			<div class="demos-title">Demo's Layouts</div>
			<ul class="single-item-carousel owl-carousel owl-theme demos-list">
				<li data-text="Home General"><a href="index.html"><img src="assets/images/demos/1.jpg" alt=""></a></li>
				<li data-text="Home Clinic"><a href="index-2.html"><img src="assets/images/demos/2.jpg" alt=""></a></li>
				<li data-text="Home Dentist"><a href="index-3.html"><img src="assets/images/demos/3.jpg" alt=""></a></li>
				<li data-text="Home Cardiology"><a href="index-4.html"><img src="assets/images/demos/4.jpg" alt=""></a></li>
				<li data-text="Home Surgery"><a href="index-5.html"><img src="assets/images/demos/5.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-6.html"><img src="assets/images/demos/6.jpg" alt=""></a></li>
				<li data-text="Home Veterinary"><a href="index-7.html"><img src="assets/images/demos/7.jpg" alt=""></a></li>
			</ul>
		</div>
		
		<!-- Colors -->
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="assets/css/color-themes/default-color.css"></span>
				<span class="palate green-color" data-theme-file="assets/css/color-themes/green-color.css"></span>
				<span class="palate olive-color" data-theme-file="assets/css/color-themes/blue-color.css"></span>
				<span class="palate orange-color" data-theme-file="assets/css/color-themes/orange-color.css"></span>
				<span class="palate purple-color" data-theme-file="assets/css/color-themes/purple-color.css"></span>
				<span class="palate teal-color" data-theme-file="assets/css/color-themes/teal-color.css"></span>
				<span class="palate brown-color" data-theme-file="assets/css/color-themes/brown-color.css"></span>
				<span class="palate yellow-color" data-theme-file="assets/css/color-themes/yellow-color.css"></span>
			</div>
		</div>
				
		<h6>RTL Version</h6>
		<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
		<h6>Dark Verion</h6>
		<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
		
		<div class="purchase-box">
			You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.
			<a href="#" class="theme-btn btn-style-two">
				<span class="btn-wrap">
					<span class="text-one">buy now</span>
					<span class="text-two">buy now</span>
				</span>
			</a>
		</div>
		
	</div>
</div>
<!-- End Color Palate / Color Switcher -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>

</body>
</html>